{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["/opt/homebrew/bin/npx", "next", "dev", "--port", "3004"],
      "port": 3004,
      "autoPort": true
    }
  ]
}
